   1  2  3  4  5  6  7  8  9 10
  __ __ __ __ __ __ __ __ __ __
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|
 |  |  |  |  |  |  |  |  |  |  |
 |__|__|__|__|__|__|__|__|__|__|